# Define the root logger with appender X
rootLogger = debug, CONSOLE

# Define the file appender
appender.console.name=CONSOLE
appender.console.type=Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
